$header-height: 90px;
$footer-height: 40px;
$item-size: 300px;
$one-item-layout: 340px;
$two-item-layout: 660px;
$three-item-layout: 960px;
$four-item-layout: 1240px;

header {
  height: $header-height;
  background-color: #505050;
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
  z-index: 10;
}

footer {
  height: $footer-height;
  background-color: #505050;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
  color: white;
  width: calc(100% - 20px);
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  border-radius: calc(#{$footer-height} / 2);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);

  .text-node {
    margin: 0 10px;
  }
  .button-container button {
    margin: 0 1px;
    border-radius: calc(#{$footer-height} / 2);
  }
}

.container {
  margin: calc(#{$header-height} + 10px) auto 10px auto;
  padding: 10px;
  min-height: calc(#{$item-size} / 2);
  min-width: $one-item-layout;
  max-width: $four-item-layout;
  border: solid gray 1px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

.grid {
  display: grid;
  grid-gap: 5px;
  justify-content: space-evenly;

  @media screen and (min-width: $one-item-layout) {
    grid-template-columns: $item-size;
  }
  @media screen and (min-width: $two-item-layout) {
    grid-template-columns: repeat(2, $item-size);
  }
  @media screen and (min-width: $three-item-layout) {
    grid-template-columns: repeat(3, $item-size);
  }
  @media screen and (min-width: $four-item-layout) {
    grid-template-columns: repeat(4, $item-size);
  }
}

.item {
  width: $item-size;
  height: $item-size;
  border: solid rgb(200,200,200) 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.25);
  padding: 5px;
  display: flex;
  flex-flow: column;

  .thumbnail-section {
    height: calc(#{$item-size} - 100px);

    .img-container {
      height: calc(#{$item-size} - 100px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.list-item {
  width: 100%;
  height: calc(#{$item-size} / 2);
  border: solid rgb(200,200,200) 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.25);
  padding: 5px;
  display: flex;

  .thumbnail-section {
    width: calc((#{$item-size} - 24px) / 2);

    .thumbnail {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
.list-item:not(:last-child) {
  margin-bottom: 5px;
}

.item, .list-item {
  .info-section {
    flex: 1;
    display: flex;
    flex-flow: column;
    overflow: auto;
    padding-left: 5px;

    .info {
      display: flex;
      height: 100%;

      .sub-info {
        order: 1;
        flex-grow: 1;
      }

      .button-container {
        order: 2;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        button {
          margin: 0 5px 5px;
        }
      }
    }
  }
}

.placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.1;
}

.page-enter-active, .page-leave-active {
  transition: opacity .5s;
}
.page-enter, .page-leave-to {
  opacity: 0;
}

.nav-buttons {
  margin-top: 25px;
  margin-right: 25px;
}

.touch {
  cursor: pointer;
}

.box {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.mw-250 { max-width: 250px; }
.mw-400 { max-width: 400px; }
